
<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Foxie Trail
		</title>
		
		<link rel="icon" type="image/png" href="https://TarmiGames.github.io/FoxieTrail/Images/FoxieTrail_Icon.png"/>


		<meta charset="utf-8">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/liberation-sans" type="text/css"/> 

		<style>

		h1 
		{
		font-family: LiberationSansRegular, sans-serif;
		font-weight: bold;
		}

		p 
		{
		font-family: LiberationSansRegular, sans-serif;
		font-weight: normal;
		}


		div.holistic_page
		{
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
			margin-bottom: 0px;
						
			text-align: center;
			font-size: 200%;
			
		}
		
		
		div.section_outer
		{
			margin-top: 0px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0px;
			
		}
		
		
		div.section_inner
		{
			margin-top: 0px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0px;
			
			padding-top: 2px;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 1px;
			
			
			max-width: 785px;
			text-align: center;
			
			
		}


		div.container
		{
			float: left;
			margin: 5px;
		}


		.button_default
		{
			color:#ffffff;
			background-color:#87d11d;
			
			border-radius: 25px;
			border: none;
			
			width:235px;
			height:50px;
			
			text-align: left;
			font-weight: bold;
			
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 600px;
			margin-bottom: 10px;
			
			padding-top: 0px;
			padding-left: 25px;
			padding-right: 0px;
			padding-bottom: 5px;
			
			cursor: pointer;
		
		}


		
		</style>
		
		
		
	</head>
	
	<body style="background-color:#2d2c2c;">
		<script>0</script>
		
		<div class = "holistic_page">



			<!-- header Foxie Trail -->
			<div class="section_outer" style="background-color:#2d2c2c;">
				
				<div class="section_inner" style="text-align: center;">
					<!-- <h1 style="color:#ebe4d5;"> Foxie Trail </h1>	 -->
	
					<img id="FoxieTrail_Title" src="https://TarmiGames.github.io/FoxieTrail/Images/FoxieTrail_Title.png" 
					alt="FoxieTrail_Title" 
					width="700px" 
					height="330px"
					>
					</a>

					<br>
					<br>

					<img src="https://TarmiGames.github.io/FoxieTrail/Images/Owl_Default.png" 
					alt="Owl" 
					width="128px"
					height="128px" 
					style=
					"
					position: relative;
					right: 50px;
					bottom: -21px;
					margin: 0px;
					padding: 0px;
					"
					>
						
					<img id="Header_Foxie_Orage" src="https://TarmiGames.github.io/FoxieTrail/Images/Foxie_Orange.png" 
					alt="Foxie_Orange" 
					width="128px" 
					height="128px"
					style=
					"
					position: relative;
					left: 50px;
					bottom: -9px;
					margin: 0px;
					padding: 0px;
					"
					>
	
				</div>
			</div>
			
			
			
			<!-- Out Now -->
			<div class="section_outer" style="background-color:#ebe4d5;">
				
				<div class="section_inner">
					<h1 style="color:#2d2c2c;"> Out Now </h1>	
					<p> A challenging yet adorable puzzle game. Think outside the fox with this charming brain teaser and help Ollie the Owl find his way home! </p>
				
					<img id="Header_Foxie_Orage" src="https://TarmiGames.github.io/FoxieTrail/Images/Owl_Suspicious.png" 
					alt="Owl_Suspicious" 
					width="56px" 
					height="56px"
					style=
					"
					position: relative;
					left: 315px;
					bottom: -9px;
					margin: 0px;
					padding: 0px;
					"
					>


				</div>
			</div>
			
			
	
			
			
			<!-- where: Play on Mobile -->
			<div class="section_outer" style="background-color:#f7c412;">
				
				<div class="section_inner">
				
					<h1 style="color:#2d2c2c;"> Play for Free on Mobile </h1>	
				
					<a style="text-decoration:none;" href="https://apps.apple.com/us/app/foxie-trail/id1567820747"> 
					<img src="https://TarmiGames.github.io/FoxieTrail/Images/apple-badge.png" 
					alt="Store_Apple" 
					width="250px" 
					height="84px"
					/>
					</a>
				
					
					<a style="text-decoration:none;" href="https://play.google.com/store/apps/details?id=com.Tarmi.FoxieTrail"> 
					<img src="https://TarmiGames.github.io/FoxieTrail/Images/google-play-badge.png" 
					alt="Store_Google_Play" 
					width="250px" 
					height="84px"
					/>
					</a>
				
					
					<br>
					<br>

				</div>
				
			</div>
			
					

			<!-- Sreenshots -->
			<div class="section_outer" style="background-color:#ebe4d5;">
				
				<div class="section_inner">
				
					<h1 style="color:#2d2c2c;"> Screenshots  </h1>	
					
					<img id="Screenshot_1" src="https://TarmiGames.github.io/FoxieTrail/Images/Screenshot_1.png" 
					alt="Screenshot_1" 
					width="250px" 
					height="445px"	
					>
					</a>


					<img id="Screenshot_2" src="https://TarmiGames.github.io/FoxieTrail/Images/Screenshot_2.png" 
					alt="Screenshot_2" 
					width="250px" 
					height="445px"
					>
					</a>

					<img id="Screenshot_3" src="https://TarmiGames.github.io/FoxieTrail/Images/Screenshot_3.png" 
					alt="Screenshot_3" 
					width="250px" 
					height="445px"
					>
					</a>

					<br>
					<br>
				</div>
			</div>
			
			
			
			<!-- Social: stay connected  -->
			<div class="section_outer" style="background-color:#f7c412;">
				
				<div class="section_inner">
				
					<h1 style="color:#2d2c2c;"> Stay Connected </h1>	
					

					<a style="text-decoration:none; padding: 10px;" href="https://www.instagram.com/foxietrailgame/"> 
					<img id="instagram-foxietrail" src="https://TarmiGames.github.io/FoxieTrail/Images/instagram-badge.png" 
					alt="instagram-foxietrail" 
					width="85px" 
					height="85px"
					>
					</a>

					<a style="text-decoration:none; padding: 10px;" href="https://www.facebook.com/Foxie-Trail-112149731108496"> 
					<img id="facebook-foxietrail" src="https://TarmiGames.github.io/FoxieTrail/Images/facebook-badge.png" 
					alt="facebook-foxietrail" 
					width="85px" 
					height="85px"
					
					>
					</a>
					
					<br>
					<br>
					
					<p style="font-size: 50%;"> © 2021 Tarmi </p>
					
					<br>
					
					
				</div>
			</div>
			

		
		</div>
		
		
		
	</body>
	
</html>
